// Header
header > .flex
  flex-flow: column nowrap
  background: $primary-dark

header
  .top-nav.flex,
  .page-nav.flex
    justify-content: space-between
    align-items: center

header
  .page-nav.flex
    background: $primary-blue
    position: relative

header
  .page-nav.flex
    li >
      i, a
        padding: .25em .5em

header
  .page-nav.flex
    a
      color: $text-light

header
  #toggle-btn
    background: $primary-dark
    margin-left: .25em
    border-radius: 4px
    cursor: pointer

header
  .top-nav.flex > div >,
  .page-nav.flex > .flex >,
  .top-cat-nav.flex > .flex >
    a
      display: block
      padding: .25em .5em
      cursor: pointer
      color: $text-light
      &:hover
        animation: big-to-small .5s ease-in-out
        transform: scale(.98)

header
  .top-nav.flex > div,
  .page-nav.flex > .flex,
  .top-cat-nav.flex > .flex
    i
      color: $text-light

header
  .top-search
    input,
    button
      padding: 7px 15px
      margin: .25em
      border-radius: 4px

header
  .top-search
    button
      background: $primary-dark
      color: $text-light

header
  .active
    border-bottom: 2px solid $text-light


// Hero
.hero > .flex
  background: $primary-dark
  align-items: center
  justify-content: center
  height: 350px

.hero-box.flex
  flex-flow: column nowrap
  justify-content: center

.hero-box
  .logo-img
    background: $primary-blue
    display: block
    width: 128px
    height: 128px
    margin: 1em auto

#join-btn
  background: $primary-blue
  font-size: 1em
  font-weight: 600
  letter-spacing: .15em
  padding: 10px 20px
  border-radius: 10px
  color: $text-light
  &:hover
    animation: big-to-small .5s ease-in-out
    transform: scale(.98)

.hero-box
  .members > li
    color: $text-light
    padding: .5em

.hero-box
  .members > li + li
    margin-left: 1em


// Advert
.advert > .grid
  background: $primary-dark
  grid-template-columns: repeat(auto-fit, minmax(($page-width / 3)-32, 1fr))
  grid-gap: 1em

.advert
  .ad-box
    background: $primary-blue
    height: 140px
    border-radius: 4px
    cursor: pointer
    &:hover
      animation: big-to-small .5s ease-in-out
      transform: scale(.98)


// Main
main > div
  background: $primary-dark
  height: 100%


// Aside
aside > .flex
  flex-flow: column nowrap
  align-items: center

aside
  h1, h2, h3, h4, h5,
  p,
  li,
  a
    color: $primary-light

aside
  .side-ad
    background: $primary-dark
    width: 100%
    height: 500px

aside
  .side-cats
    background: $primary-dark
    width: 100%
    min-height: 250px
    margin-top: .15em

aside
  .side-cats
    li > a
      display: block
      padding: .25em 0


footer > .flex
  background: $primary-dark
  flex-flow: column nowrap
  align-items: stretch
  justify-content: stretch

footer > .flex
  h1,
  h2,
  h3,
  h4,
  p, a, i
    color: $text-light

footer
  .foot-form
    input,
    button
      padding: 7px 15px
      margin: .25em
      border-radius: 4px

footer
  .foot-form
    button
      background: $secondary-dark
      color: $text-light

.foot-nav.flex >
  div,
  nav
    flex: 1
    padding: 1em

.foot-nav.flex >
  nav >
    .flex
      flex-flow: column nowrap


// sidebar
.sidebar > .flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch

.sidebar > .flex
  h1,
  h2,
  h3,
  h4,
  p, a, i
    color: $text-light

.sidebar
  .fa-times
    background: $secondary-dark
    font-size: 1.5em
    padding: .25em .5em
    border-radius: 4px

.sidebar
  .sidebar-form
    input,
    button
      padding: 7px 15px
      margin: .25em
      border-radius: 4px

.sidebar
  .sidebar-form
    button
      background: $secondary-dark
      color: $text-light

.sidebar
  .sidebar-pages,
  .sidebar-cats
    li > a
      display: block
      border-bottom: 1px solid $primary-light
      padding: .5em 0
      &:hover
        animation: big-to-small .5s ease-in-out
        transform: scale(.98)

.sidebar
  .sidebar-pages,
  .sidebar-cats
    li + li
      margin-top: 1em


// Signup Page Module
.signup-page,
.login-page
  flex-flow: column nowrap
  justify-content: stretch

.signup-page,
.login-page
  h1,
  h2,
  h3,
  h4,
  p,
  a
    color: $text-light

.signup-page,
.login-page
  h1
    font-weight: 300

.signup-page,
.login-page
  form
    background: $secondary-dark
    padding: 1em

.signup-page,
.login-page
  .form-control
    display: flex
    flex-flow: column nowrap
    width: 85%
    margin: .5em auto

.signup-page,
.login-page
  .form-control
    label
      display: block
      padding: 10px 0
      font-size: 1em
      font-weight: 300
      color: $text-light

.signup-page,
.login-page
  .form-control
    input,
    textarea,
    select
      background: $primary-light
      display: block
      width: 100%
      padding: 10px 15px
      border-radius: 4px
      color: $text-dark

.signup-page,
.login-page
  .error-box
    background: $primary-red
    width: 85%
    margin: 1.5em auto
    padding: .5em 1em
    border-radius: 4px
    color: $text-light

.signup-page,
.login-page
  .form-control
    button
      background: $primary-dark
      display: block
      width: 240px
      margin: 1em auto .5em
      padding: 15px 20px
      border-radius: 4px
      font-size: 1.05em
      font-weight: 300
      letter-spacing: .15em
      cursor: pointer
      color: $text-light

.signup-page,
.login-page
  .more
    background: $primary-dark
    width: 85%
    margin: 2em auto 1em
    padding: .5em
    border-radius: 4px
    color: $primary-light

.signup-page,
.login-page
  .more
    h3
      font-size: 1em
      font-weight: 300


// HomePage
.home-page > .flex
  background: $secondary-dark
  flex-flow: column nowrap
  justify-content: flex-start
  height: 100%
  position: relative

.home-page h1
  font-size: 1.7em

.topic-list
  flex-flow: column nowrap

.topic-card
  background: $primary-dark
  flex-flow: column nowrap
  padding: .5em 1em
  border-radius: 4px
  &:hover
    animation: big-to-small .5s ease-in-out
    transform: scale(.98)

.topic-card + .topic-card
  margin-top: .5em

.topic-card
  .topic-top
    justify-content: space-between
    align-items: center

.topic-card
  .topic-top
    button
      background: $secondary-dark
      margin-left: 1em
      padding: 0 15px
      border-radius: 4px
      font-size: .8em
      color: $text-light

.topic-card
  .topic-title
    padding: .15em 0

.topic-card
  .topic-info
    justify-content: space-between
    align-items: center
    padding: .25em 0

.topic-card
  .topic-info > .flex
    li
      background: $secondary-dark
      padding: .5em
      border-radius: 15px
      font-size: .8em
      &:hover
        animation: big-to-small .5s ease-in-out
        transform: scale(.98)
        cursor: pointer

.topic-card
  .topic-info > .flex
    li + li
      margin-left: .4em

.topic-card
  .topic-info
    i
      padding: 0 .25em

.home-btns
  justify-content: space-between
  margin-top: auto

.home-btns
  button
    background: $primary-dark
    padding: 10px 20px
    border-radius: 4px
    font-size: .8em
    color: $text-light

// Hide
.hidden
  visibility: hidden

// Posts Template
.post > div
  background: $secondary-dark
  height: 100%

.post h1
  font-size: 1.7em

.post-list
  flex-flow: column nowrap

.post-card
  background: $primary-dark
  flex-flow: column nowrap
  padding: .5em 1em
  border-radius: 4px

.post-card + .post-card
  margin-top: .5em

.post-card
  .post-top
    justify-content: space-between
    align-items: center

.post-card
  .post-top
    button
      background: $secondary-dark
      margin-left: 1em
      padding: 0 15px
      border-radius: 4px
      font-size: .8em
      color: $text-light

.post-card
  .post-title
    padding: .15em 0

.post-card
  .post-content
    word-break: break-word
    border-top: 1px solid $primary-light
    border-bottom: 1px solid $primary-light

.post-card
  .post-info
    justify-content: space-between
    align-items: center
    padding: .25em 0

.post-card
  .post-info > .flex
    li
      background: $secondary-dark
      padding: .5em
      border-radius: 15px
      font-size: .8em
      &:hover
        animation: big-to-small .5s ease-in-out
        transform: scale(.98)

.post-card
  .post-info > .flex
    li + li
      margin-left: .4em

.post-card
  .post-info
    i
      padding: 0 .25em

// Comments Template
.comment-sect
  background: $primary-dark
  flex-flow: column nowrap
  padding: .5em 1em
  border-radius: 4px
  margin-top: .5em

#make-comment
  background: $secondary-dark
  margin: 0 auto
  padding: 10px 20px
  font-size: .8em
  border-radius: 10px
  color: $text-light
  &:hover
    animation: big-to-small .5s ease-in-out
    transform: scale(.98)

.comment-sect
  button[type="submit"]
    display: block
    background: $primary-blue
    margin-right: auto
    min-width: 200px
    padding: 10px 20px
    font-size: .8em
    border-radius: 10px
    color: $text-light

.comment-card + .comment-card
  margin-top: .5em

.comment-card
  .comment-top
    justify-content: space-between
    align-items: center

.comment-card
  .comment-top
    button
      background: $secondary-dark
      margin-left: 1em
      padding: 0 15px
      border-radius: 4px
      font-size: .8em
      color: $text-light

.comment-card
  .comment-text
    padding: .05em 0

.comment-card
  .comment-info
    justify-content: space-between
    align-items: center
    padding: .25em 0

.comment-card
  .comment-info > .flex
    li
      background: $secondary-dark
      padding: .5em
      border-radius: 15px
      font-size: .8em
      &:hover
        animation: big-to-small .5s ease-in-out
        transform: scale(.98)

.comment-card
  .comment-info > .flex
    li + li
      margin-left: .4em

.comment-card
  .comment-info
    i
      padding: 0 .25em

// Comment Reply Template
.reply-sect
  background: $primary-dark
  flex-flow: column nowrap
  border-radius: 4px
  margin-top: .5em

.reply-list
  border-left: 2px solid $primary-light

.reply-card
  width: 97%
  margin-left: auto

.reply-card
  .reply-top
    justify-content: space-between
    align-items: center

.reply-card
  .reply-top
    button
      background: $secondary-dark
      margin-left: 1em
      padding: 0 15px
      border-radius: 4px
      font-size: .8em
      color: $text-light

.reply-card
  .reply-text
    padding: .05em 0

.reply-card
  .reply-info
    justify-content: space-between
    align-items: center
    padding: .25em 0

.reply-card
  .reply-info > .flex
    li
      background: $secondary-dark
      padding: .5em
      border-radius: 15px
      font-size: .8em

.reply-card
  .reply-info > .flex
    li + li
      margin-left: .4em

.reply-card
  .reply-info
    i
      padding: 0 .25em

.post
  .more-btn
    background: $primary-dark
    padding: 10px 20px
    font-size: .8em
    border-radius: 10px
    color: $text-light


// Category
.category > .flex
  background: $secondary-dark
  flex-flow: column nowrap
  justify-content: flex-start
  height: 100%
  position: relative

.category h1
  font-size: 1.7em

.cat-list
  flex-flow: column nowrap

.cat-card
  background: $primary-dark
  flex-flow: column nowrap
  padding: .5em 1em
  border-radius: 4px

.cat-card + .cat-card
  margin-top: .5em

.cat-card
  .cat-top
    justify-content: space-between
    align-items: center

.cat-card
  .cat-top
    button
      background: $secondary-dark
      margin-left: 1em
      padding: 0 15px
      border-radius: 4px
      font-size: .8em
      color: $text-light

.cat-card
  .cat-title
    padding: .15em 0

.cat-card
  .cat-info
    justify-content: space-between
    align-items: center
    padding: .25em 0

.cat-card
  .cat-info > .flex
    li
      background: $secondary-dark
      padding: .5em
      border-radius: 15px
      font-size: .8em

.cat-card
  .cat-info > .flex
    li + li
      margin-left: .4em

.cat-card
  .cat-info
    i
      padding: 0 .25em

.category
  .home-btns
    justify-content: space-between
    margin-top: auto

.category
  .home-btns
    button
      background: $primary-dark
      padding: 10px 20px
      border-radius: 4px
      font-size: .8em
      color: $text-light


// Profile Page
.profile-page > div
  background: $secondary-dark

.profile-page > div + div
  margin-top: .5em

.profile-page > .flex
  background: $secondary-dark
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch

.profile-card
  flex-flow: column nowrap
  align-items: center

.profile-card
  .user-img-box
    width: 140px
    height: 140px

.profile-card
  .user-img
    width: 100%
    height: 100%
    border-radius: 50%

.profile-card
  button
    background: $primary-blue
    font-size: 1.05em
    font-weight: 600
    letter-spacing: .15em
    padding: 10px 20px
    width: 200px
    border-radius: 10px
    color: $text-light

.profile-control > .flex
  justify-content: space-between

.profile-control >
  .flex >
    li
      margin-top: 1em

.profile-control > .flex
  a
    text-align: center
    padding: .5em 1em
    &:hover
      animation: big-to-small .5s ease-in-out
      transform: scale(.98)

.profile-control
  .active
    border-bottom: 4px solid $primary-blue


// Create And Edit Post
.create-post-btn
  background: $primary-blue
  padding: .5em 20px
  font-size: 1.05em
  font-weight: 600
  letter-spacing: .15em
  border-radius: 4px
  color: $text-light
  cursor: pointer

.create-post-box
  flex-flow: column nowrap

.create-post-form
  flex-flow: column nowrap

.create-post-form
  .form-control
    width: 85%
    margin: .5em auto

.create-post-form
  .form-control > label
    display: block
    padding: 5px 0
    font-size: 1.2em

.create-post-form
  .form-control >
    input,
    textarea,
    select
      background: $primary-light
      display: block
      width: 100%
      padding: 10px 15px
      border-radius: 4px
      color: $text-dark

.ck-editor__editable_inline
  min-height: 250px
  resize: vertical
  color: $primary-dark

.create-post-form
  button
    background: $primary-dark
    display: block
    min-width: 170px
    margin: 1em auto
    padding: 15px 20px
    border-radius: 4px
    font-size: 1.0em
    font-weight: 300
    cursor: pointer
    color: $text-light

.create-post-btns
  justify-content: space-between


// Edit Profile
.edit-form
  .user-img-box
    width: 140px
    height: 140px
    margin: 2em auto

.edit-form
  .user-img-box
    .user-img
      background: $primary-dark
      width: 100%
      height: 100%
      border-radius: 4%

.edit-form
  .user-img-box
    .fa-edit
      font-size: 1.3em
      position: relative
      right: -75%
      bottom: 34px
      color: $text-light

.edit-form
  .form-control
    width: 85%
    margin: 1em auto

.edit-form
  .form-control > label
    display: block
    padding: 5px 0
    font-size: 1.05em

.edit-form
  .form-control > input
    display: block
    width: 100%
    padding: 10px 15px
    border-radius: 4px
    color: $secondary-dark

.edit-form
  .form-control > textarea
    display: block
    width: 100%
    padding: 15px
    min-height: 170px
    resize: none
    border-radius: 4px
    color: $text-dark

.edit-form
  .form-control
    input,
    textarea
      background: $primary-light

.edit-form
  .submit-btn
    background: $primary-blue
    color: $primary-light
    display: block
    width: 200px
    margin: 3em auto 1em
    padding: 15px 20px
    font-size: 1.05em
    border-radius: 4px
    cursor: pointer
