$page-width:      900px

$text-light:      rgba(249, 249, 249, 1)
$text-dark:       rgba(26, 38, 41, 1)
// $text-neutral:

$primary-light:   rgba(228, 234, 234, 1)
$primary-dark:    rgba(40, 49, 51, 1)
// $primary-neutral:
$primary-red:     rgba(169, 16, 16, 1)
$primary-blue:    rgba(27, 140, 164, 1)
$primary-green:   rgba(28, 230, 172, 1)

// $secondary-light:
$secondary-dark:  rgba(27, 33, 34, 1)
// $secondary-neutral:

// $btn-light:
// $btn-dark:
// $btn-neutral:
