// Reboot CSS
*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box

html,
body
  background: $secondary-dark
  line-height: 1.25em
  letter-spacing: .05em
  font-family: "lato", sans-serif
  font-weight: 300
  color: $text-light

h1,
h2,
h3,
h4,
h5
  margin: .5em 0
  line-height: 1.4em
  font-weight: 300

p
  margin: .5em 0

ul
  list-style-type: none

a
  text-decoration: none
  color: $text-light

img
  width: 100%

input,
textarea,
select,
option,
button
  outline: none

.far,
.fas,
.fab,
.fa
  font-size: 1em
  color: $text-light

// Page Wrapper
.wrapper
  max-width: $page-width
  margin: 0 auto
  position: relative
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: .15em
