// Tablets Or Less Responsive Design
@media screen and (max-width: 700px)



// Mobile Responsive Design
@media screen and (max-width: 540px)
  // Main
  main
    grid-column: span 12

  // Aside
  aside
    display: none

  // Sidebar
  .sidebar
    width: 100%
