.sidebar
  background: $primary-dark
  position: fixed
  top: 0
  bottom: 0
  height: 100vh
  width: 450px
  overflow-y: scroll
  display: none


.show-sidebar
  display: block

.hide-sidebar
  display: none
